{
  "scripts": {
    "app-install": "snowpack install",
    "app-start": "snowpack dev",
    "app-build": "snowpack build",
    "app-test": "snowpack dev --config snowpack.test-config.json"
  },
  "webDependencies": {
    "lit-element": "^2.3.1",
    "redux": "^4.0.5",
    "@google-web-components/google-chart": "^3.4.0"
  },
  "devDependencies": {
    "snowpack": "^2.0.0-beta.14"
  }
}
